<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Authentication</title>
    <style>
      #parent {
        /* border: 2px solid chocolate; */
        width: 24%;
        margin: auto;

        /* height: 400px; */
        background-color: #ffffff;
        padding: 20px 40px 150px;
        margin: 30px auto;
        /* padding-top: 60px !important; */
        /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; */
      }

      body {
        background-color: #fcefe9;
        /* border: 6px solid chartreuse */
      }
      form {
        text-align: left;
      }
      #email {
        border: 1px solid #d4d5d9;
        /* font-size: 12px; */
        width: 100%;
        /* height: 32px; */
        color: #282c3f;
        padding: 12px 10px;
        box-sizing: border-box;
      }
      #password {
        border: 1px solid #d4d5d9;
        width: 100%;
        /* height: 32px; */
        padding: 12px 10px;
        box-sizing: border-box;
      }
      h2 {
        font-size: 25px;
        margin-bottom: 33px;
        margin-top: 40px;
        color: #424553;
      }
      p {
        color: #282c3f;
      }
      p > a {
        text-decoration: none;
      }
      button {
        width: 100%;
        /* height: 40px; */
        padding: 12px 10px;
        font-size: 15px;
        background-color: #ff3f6c;
        color: white;
        border: none;
        box-sizing: border-box;
        margin-bottom: 20px;
      }
      .Login {
        color: #ff3e6c;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <h2 class="head">Signup</h2>
      <form>
        <input id="email" type="text" placeholder="Email*" required/>
        <br />
        <br />
        <input id="password" type="text" placeholder="Password*" required />
        <br />
        <br />
        <button>Create Account</button>

        <div id="Already">
          <p>Already have an account?</p>
          <p>
            <a class="Login" href="C:\Users\Admin\Desktop\LOGIN\4thPage.html"
              >Login</a
            >
          </p>
        </div>
      </form>
    </div>
  </body>
</html>
<script>
  document.querySelector("form").addEventListener("submit", getData);

  var arrayData = JSON.parse(localStorage.getItem("arraylist")) || [];
  console.log(arrayData);
  function getData() {
    event.preventDefault();
    var Email = document.getElementById("email").value;
    var Password = document.getElementById("password").value;

    var obj = {
      Email1: Email,
      Password1: Password,
    };
    arrayData.push(obj);
    // console.log(arrayData);
    localStorage.setItem("arraylist", JSON.stringify(arrayData));
    alert("Sign up Successfully");
    location = "4thPage.html";
  }
</script>