<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP</title>
    <style>
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      #parent {
        /* border: 6px solid crimson; */
        width: 30%;
        height: 550px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
          rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        margin-left: 35%;
        background-color: #fff;
      }
      .inp {
        display: flex;
        /* margin: 20px; */
        justify-content: space-evenly;
        margin-right: 10%;
      }
      #img {
        height: 75px;
        width: 75px;
        margin-top: 10%;
        margin-left: 10%;
      }
      form {
        margin-left: 15%;
      }
      #pass {
        color: #ff667a;
      }
      #child2 {
        display: flex;
      }
      button {
        width: 300px;
        height: 40px;
        font-size: 15px;
        background-color: #ff3f6c;
        color: white;
        border: none;
      }
      body {
        background-color: #fdeeec;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <form id="form">
        <img
          id="img"
          src="https://constant.myntassets.com/pwa/assets/img/3a438cb4-c9bf-4316-b60c-c63e40a1a96d1548071106233-mobile-verification.jpg"
          alt="phone"
        />
        <h2>Verify with OTP</h2>
        <p>OTP is 1234</p>
        <br />
        <br />
        <div class="inp">
          <input
            id="id1"
            style="width: 10%; height: 40px"
            type="number"
            required
          />
          <input
            id="id2"
            style="width: 10%; height: 40px"
            type="number"
            required
          />
          <input
            id="id3"
            style="width: 10%; height: 40px"
            type="number"
            required
          />
          <input
            id="id4"
            style="width: 10%; height: 40px"
            type="number"
            required
          />
        </div>
        <br />
        <p style="color: #ff667a">RESEND OTP</p>
        <br />
        <!-- <a href="C:\Users\Admin\Desktop\Nav\MyntraClone\LOGIN\3rdPage.html"> -->
        <button type="submit">Submit</button>
        <!-- </a> -->

        <div id="child2">
          <p>Log in using</p>
          <p style="color: #ff667a">Password</p>
        </div>

        <br />
        <p>
          Having trouble logging in?
          <span style="color: #ff667a">Get help</span>
        </p>
      </form>
    </div>
  </body>
</html>
<script>
  document.querySelector("form").addEventListener("submit", function () {
    event.preventDefault();
    var id1 = document.getElementById("id1").value;
    var id2 = document.getElementById("id2").value;
    var id3 = document.getElementById("id3").value;
    var id4 = document.getElementById("id4").value;
    console.log(id1, id2, id3, id4);
    if (id1 + id2 + id3 + id4 == "1234") {
      location = "3rdPage.html";
    } else {
      alert("Enter correct OTP");
    }
  });
</script>